[t3]
FileName2=t2_6_itinerary.gif
RawStepEndTime=1587407799135
FileName5=t2_3_flights.gif
FileName4=t2_4_in_home.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=iecompatviewlist.xml
ContentType=application/xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1587407798945
Total=8
StepName=Url: iecompatviewlist.xml
FileName1=t3.xml
FileName3=t2_5_signoff.gif
