"24=on&1=on&2=on&3=on&flightID=33000-7-JB&.cgifields=11&flightID=33000-15-JB&.cgifields=21&flig"
"htID=330007792-2337-JB&.cgifields=7&flightID=330001128-3113-JB&.cgifields=17&flightID=33003446"
"3-3884-JB&.cgifields=2&flightID=330000397-4671-JB&.cgifields=22&flightID=330025581-5438-JB&.cg"
"ifields=1&flightID=330000764-6202-JB&.cgifields=18&flightID=3300029684-69345-JB&.cgifields=23&"
"flightID=330012976-7720-JB&.cgifields=16&flightID=330020033-8530-JB&.cgifields=13&flightID=330"
"0300084-92483-JB&.cgifields=6&flightID=3300118560-100086-JB&.cgifields=3&flightID=330029290-10"
"833-JB&.cgifields=9&flightID=330001870-11578-JB&.cgifields=12&flightID=3300318569-123183-JB&.c"
"gifields=20&flightID=330013715-13102-JB&.cgifields=14&flightID=3300214870-138577-JB&.cgifields"
"=15&flightID=3300029684-146268-JB&.cgifields=8&flightID=330009661-15450-JB&.cgifields=4&flight"
"ID=330011128-16190-JB&.cgifields=24&flightID=330021876-16974-JB&.cgifields=19&flightID=3300189"
"11-17738-JB&.cgifields=10&flightID=330007430-18510-JB&.cgifields=5&removeFlights.x=36&removeFl"
"ights.y=4"
