		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\VuGen.exe
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.295 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4018.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\92d30f3dd1d092e15dd783b14354d8ea\mscorlib.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\fe540975c21bb6f0b57e398ee683b7c4\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\7789cb0b419ace0cde1f30d9ea838f4a\System.Drawing.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b777e84afac991baeea34dc7b464334e\System.Windows.Forms.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\8cec84ecb3d50ccbba63dc64d18eefaf\System.Core.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\132a9ec10529cb2fbc9954f9d763f049\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\8d4bbd14b198a87068a91066b2e86125\System.Xml.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.720_none_71d2c04b5ae7c8b4\comctl32.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\e320ba92ff2bd523bdbdd72f6f43e7c2\WindowsBase.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\413b74e704364b513cd3abd0d2954a13\PresentationCore.ni.dll
		10.0.18362.720 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.720_none_5f56df818223263f\gdiplus.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.4121.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\5b1a203513d3910578fb38c83afd7693\PresentationFramework.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\1e0830df8058cf7e673e0893b0ece41e\System.Xaml.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.207                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.720_none_2e6bec9c2790ac71\comctl32.dll
		9.0.1.19813                   C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\cbac7b8be40869c5395f0ef28ddabd0b\Newtonsoft.Json.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\6736f101247228b5baec3763c93f05e3\System.Numerics.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f872f2c7502c95b95a03821fc8b8885b\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\b452101e80957698b19b9d73a1988f34\System.Xml.Linq.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\424fb2a9065710dcdcd4489ad66c6a49\System.Data.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\igdumdim32.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\igd9dxva32.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\d7ec5cb75d2dc6a44a1347a6beb35d7d\PresentationFramework.Aero2.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  D:\AdminFiles\LoadRunner\LR_prog\bin\RecentScripts.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\mosifs32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\thrdutil.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\wrapicu.dll
		55, 1, 0, 0                   D:\AdminFiles\LoadRunner\LR_prog\bin\icuuc55.dll
		55, 1, 0, 0                   D:\AdminFiles\LoadRunner\LR_prog\bin\icudt55.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\snapshotloaderwrap.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\ViewerGen.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		7.2.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		11.00.18362.1                 C:\Windows\System32\ieapfltr.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\ielpview.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\AsmHook.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\VirFileSystemMng.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\VirPrivateProfiles.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\oleacc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.53 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\igc32.dll
		10.0.17134.12 (WinBuild.160101.0800)D:\AdminFiles\LoadRunner\LR_prog\bin\D3DCOMPILER_47.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		19.232.1124.0010              C:\Users\≈Û˚Â\AppData\Local\Microsoft\OneDrive\19.232.1124.0010\FileSyncShell.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.18362.418 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MrmCoreR.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\coparamui.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\PathResolver.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramui.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\parameng.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\dtable32.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\is32.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\lr_vug32.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\mlib_ds.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\msg_handler.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\config.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\libxdrutil.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\run_time_context.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\runlogic.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\inifile.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\MultiVuser.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\vusercfg.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\xdr.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\rtc_protocol.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\comm_util.dll
		24, 3, 0, 0                   D:\AdminFiles\LoadRunner\LR_prog\bin\BCGCBPRO2430140.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.18362.719 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramlr.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramtbl.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\mmdtable.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\mmdbigtable.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\libmemmap.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramcst.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramunq.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramfnc.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramss.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramdte.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramvar.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\paramrnd.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\ArchiveManager.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\runlogicview.ocx
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\lrscripthandler.DLL
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\webscripthandler.DLL
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebStepClsDesign.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebStepClsShared.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\mshtmtr.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\wraplwcrypto.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\DynWininet.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\ReplayBinaryUtils32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\websteps_scripthandler.DLL
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebUIRes.DLL
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\webservice_scripthandler.DLL
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\ServiceManagementLight.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WSDLSDK.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebServicesSDK.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\XmlParserInterface.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\SoapRecordFilter.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WSDLUtilsU.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WsCommonLogger.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WSDLParser.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LrJni.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\mic_regex.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\ConfigurationUtil.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\HttpUtils.dll
		1, 11, 0, 0                   D:\AdminFiles\LoadRunner\LR_prog\bin\Xalan-C_1_11.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WSDLToolkits.dll
		3, 1, 2, 0                    D:\AdminFiles\LoadRunner\LR_prog\bin\xerces-c_3_1.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\MicXMLDiffTool.dll
		                              D:\AdminFiles\LoadRunner\LR_prog\bin\XalanMessages_1_11.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\soap_scripthandler.DLL
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\ParamUINotification.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\rtsxdlg.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\ipng_utils.dll
		1.1.1b                        D:\AdminFiles\LoadRunner\LR_prog\bin\libcrypto-lt-1_1.dll
		1.1.1b                        D:\AdminFiles\LoadRunner\LR_prog\bin\libssl-lt-1_1.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\trans.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\wrapzlib.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\lr_exp.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\trans_server.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\AdminFiles\LoadRunner\LR_prog\bin\dbghelp.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\libdatatypes.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\timediff_ext.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\data_types_ifs.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\AdminFiles\LoadRunner\LR_prog\bin\dbgcore.DLL
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\dc_requests.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\comrec_tab.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\tlb_query.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\api_scrinfo.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\script_language_helper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\unknown_only_helper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\xmlstorage.dll
		8.110.18362.239               C:\WINDOWS\System32\msxml3.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\vugen_record_api.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\insp_gen.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\inspdll.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\pefile.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\Api_Filter_Helper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\type_info_pool.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\CodeGenerationAPI.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\InternalSDKUtils.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LRSDKUtilities.dll
		                              D:\AdminFiles\LoadRunner\LR_prog\bin\WebEventTrafficMap.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\VuGenCallback.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\traffic_filter.dll
		                              D:\AdminFiles\LoadRunner\LR_prog\bin\pcre-8.42.dll
		                              D:\AdminFiles\LoadRunner\LR_prog\bin\duktape.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\lrun50.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\merc_uuid.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\faserver.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\JsonParser.dll
		2020.0.0.248                  D:\AdminFiles\LoadRunner\LR_prog\bin\threadsafefileoperator.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\TulipAppInfo.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\JsonParserWrapper.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\MicSocket.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\f0ae3cd382596f1a4c79aacfb06e9730\SMDiagnostics.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\b740676fe78a2a9852e681f61f381c17\System.ServiceModel.Internals.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\SSFMgrWrapper.dll
		20.0.0.610                    D:\AdminFiles\LoadRunner\LR_prog\bin\RealFileSystem.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_241\bin\jp2iexp.dll
		10.00.40219.325               C:\Program Files (x86)\Java\jre1.8.0_241\bin\MSVCR100.dll
		8.0.2410.7                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\client\jvm.dll
		8.0.2410.7                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\verify.dll
		8.0.2410.7                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\java.dll
		8.0.2410.7                    C:\PROGRA~2\Java\JRE18~1.0_2\bin\zip.dll
		11.241.2.07                   C:\Program Files (x86)\Java\jre1.8.0_241\bin\deploy.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_241\bin\jp2native.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\api_inspector.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\trpfnc32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\lrc_basic_filters.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\api_event_parser.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\api_sock_filter.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\DataFormatsEngine.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebSocketFilter.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\VnpLog.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\VnpUtils.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebHTMLCodeGen.dll
		                              D:\AdminFiles\LoadRunner\LR_prog\bin\boost_filesystem-vc140-mt-1_60.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebRecorder.dll
		                              D:\AdminFiles\LoadRunner\LR_prog\bin\boost_system-vc140-mt-1_60.dll
		2.9.0                         D:\AdminFiles\LoadRunner\LR_prog\bin\cpprest140_2_9.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LrwiWebInfra.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebCorrelation.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LrwiStreamingParser.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\jconv_str.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		2020.0.0.267                  D:\AdminFiles\LoadRunner\LR_prog\bin\http_auth.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LrXml.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\LrJson.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\VnpReport.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\lrc_com_filters.dll
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  D:\AdminFiles\LoadRunner\LR_prog\bin\lrc_code_gen_filter.dll
