[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Creating_and_Booking.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Search=Search.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
Search=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
Search=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Search=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Search=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_Login__*delimiter*__UC01_TR04_Find_Flight__*delimiter*__UC01_TR05_Payment_Details__*delimiter*__UC01_TR02_Flights__*delimiter*__UC01_TR03_Find_Flight__*delimiter*__UC01_TR6_Invoice"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_Login=
UC01_TR04_Find_Flight=
UC01_TR05_Payment_Details=
UC01_TR02_Flights=
UC01_TR03_Find_Flight=
UC01_TR6_Invoice=
[ParameterSimulation]
NumVusers=5
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
